* {
  margin: 0;
  padding: 0;
 box-sizing: border-box;

}
html,
body {
  width: 100vw;
  box-sizing: border-box;
  overflow-x: hidden;
}



/* top nav menu styling starts here  */


.top-nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-self: center;
  padding: 20px 40px 20px;
  width: 100vw;
  box-sizing: border-box;
}
.top-nav .left {
  text-align: left;
  visibility: hidden;
  cursor: pointer;
}

.top-nav .left img {
  width: 22px;
}

.top-nav .logo {
  width: auto;
  text-align: center;
}
.top-nav .logo h1 {
  font-size: 30px;
  margin: 5px 0px;
  font-weight: 500;
  display: none;
}
.top-nav .logo img {
  width: 200px;
}
.top-nav .right-menu {
  align-items: end;
  text-align: right;
  display: flex;
  justify-content: end;
}

.right-menu img {
  width: 55px;
  text-align: center;
  cursor: pointer;
  padding: 2px 18px;
}



/* bottom nav menu styling starts here  */

.bottom-nav {
  width: 90vw;
  margin: auto;
  box-sizing: border-box;
}
.bottom-nav ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
.bottom-nav ul li, .hemberger-menu ul li {
  margin: 5px;
  list-style: none;
}
.bottom-nav ul li a, .hemberger-menu ul li a {
  text-decoration: none;
  color: black;
}
#red {
  color: red;
}

.hemberger-menu{
  position: absolute;
  width: 300px;
  background-color: white;
  z-index: 10;
  padding: 10px;
  letter-spacing: 2px;
  top: 50px;

}
.hemberger-menu ul li{
  margin: 10px 20px;
  padding: 10px 20px;
  
}
/* welcome section  */

.welcome {
  width: 100vw;
  color: white;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  word-spacing: 5px;
  margin-top: 20px;
}
.welcome h5 {
  font-size: 18px;
  font-weight: 400;
  padding-right: 5px;
}
.welcome p {
  letter-spacing: 1px;
  font-weight: 200;
}
/* here section poster and heading  */

.hero {
  height: 70vh;
  width: 100vw;
  position: relative;
}
.hero img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
  object-position: 0px 100%;
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  width: 100%;
  text-align: center;
  cursor: pointer;
}
.content,
.content img {
  cursor: pointer;
}
.content h1,
.slider-heading {
  font-size: 6vw;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.content h4,
.slider-sub-heading {
  font-size: 25px;
  font-weight: 500;
  margin: 15px;
  text-wrap: wrap;
}
.content button,
.btn {
  padding: 10px 20px;
  font-size: 18px;
  background-color: white;
  color: black;
  border: none;
}
.heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0px 20px;
}
.heading img {
  width: 30px;
}
/* recommended-product and card design  */

.recommended-product h1 {
  text-transform: uppercase;
  margin: 30px auto;
}
.recommended-product .heading {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.recommended-product .heading h1 {
  text-align: center;
}
.recommended-product .heading img {
  display: block;
  left: 10px;
  margin: 0 10px;
  background-color: black;
  text-align: right;
}
.recommended-product {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.recommended-product .cards,
.new-arrivals {
  width: 90vw;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.recommended-product .cards .card {
  box-sizing: border-box;
  width: 210px;
  height: 400px;
  padding: 10px;
  margin: 15px 10px;
  text-align: center;
  position: relative;
}
.recommended-product .cards .card img,
.new-arrivals .card img {
  width: 100%;
  height: 250px;
  overflow: hidden;

  object-fit: cover;
}
.recommended-product .cards .card .whistlist {
  width: 30px;
  height: 30px;
  position: absolute;

  z-index: 100;
}
.recommended-product h4 {
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 1px;
  height: 120px;
  overflow: hidden;
}
.recommended-product .price,
.new-arrivals .card .price {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 17px;
  margin: 8px 0;
}

/* Trends and trending cards  */

.trends {
  width: 90vw;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 100px auto 40px;
}
.trends .card {
  width: 470px;
  height: 500px;
  text-shadow: 1px 1px #545454;
  position: relative;
  margin: 10px;
}
.trends .card img {
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.trends .card .details {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  width: 100%;
  text-align: center;
  cursor: pointer;
}
.trends .card h3 {
  margin: 10px;
  font-size: 20px;
  font-weight: 500;
}
.trends .card h1 {
  margin: 10px;
  font-size: 40px;
}
.trends .card p {
  margin: 10px;
  font-size: 20px;
  font-weight: 600;
}
.trends .card button {
  padding: 10px 15px;
  border: none;
  background-color: white;
  font-size: 18px;
  font-weight: 500;
  margin: 10px 20px;
}

/* here categories section and cards styling */

.categories {
  width: 90vw;
  height: 670px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: auto;

  box-sizing: border-box;
}
.categories .card {
  box-sizing: border-box;
  width: 16%;
  height: 40vh;
  margin: 10px;
  padding: 5px;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
}
.category-title {
  width: 100%;
  margin: 30px auto;
  text-align: center;
}

.categories .card img {
  width: 100%;
  height: 80%;
  object-fit: contain;
  overflow: hidden;
  padding: 10px 5px;
  transition: transform 0.5s;
}
.categories .card h2 {
  font-size: 1.1rem;
  width: fit-content;
  letter-spacing: 3px;
  margin: auto;
  font-weight: 400;
}

.categories .card img:hover {
  transform: scale(1.3);
}

/* here is slider section's css designing starts from here  */

.slider {
  width: 100vw;
  height: 60vh;
  margin: 50px 0;
  text-transform: uppercase;
  box-sizing: border-box;
}
.slider .slide {
  width: 100%;
  height: 100%;
  position: relative;
  color: white;
}
.slider .slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}
.content {
  z-index: 2;
}
.slider .slide:after,
.hero:after {
  content: "";
  position: absolute;
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0)
    linear-gradient(to bottom, rgba(0, 0, 0, 0) 0px, rgba(0, 0, 0, 0.6) 100%)
    repeat 0 0;
  z-index: 1;
}

/* new arrivals products  */

.new-arrivals {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 40px auto;
}
.new-arrivals .card {
  width: 23%;
  /* min-width: 250px; */
  margin: 40px 10px;
  box-sizing: border-box;
  text-align: center;
  text-transform: uppercase;
}
.new-arrivals .card img {
  height: 100%;
  object-fit: fill;
  overflow: hidden;
}

.other-category {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  width: 100vw;
  box-sizing: border-box;
  margin: 10px;
}
.other-category .card {
  width: 25%;
  height: 600px;
  margin: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.other-category .card img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
}
.other-category .card h4 {
  margin: 10px 0;
  font-size: 25px;
  font-weight: 600;
}
.other-category .card p {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
}
.other-category .card button {
  padding: 5px 10px;
  margin: 5px 10px;
  background-color: white;
  border: 1px solid rgb(181, 181, 181);
  border-radius: 2px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

/* footer section  */

footer{
  padding: 50px 10px;
  background-color: rgb(225, 224, 224);
}
footer .footer{
  width: 80vw;
  display: flex;
  align-items: center;
  justify-content: space-around;

}
footer .footer ul li{
  list-style: none;
  margin: 10px 5px;
}
footer .footer ul li a{
text-decoration: none;
font-size: 17px;
font-weight: 100;
letter-spacing: 2px;
color: black;
}
/* footer .footer .left , .right{
  font-size: 20px;
  letter-spacing: 2px;
  font-weight: 400;
} */
footer .footer .left h5 , .right h5{
  font-size: 20px;
  letter-spacing: 2px;
  font-weight: 400;
}

.subscribe-btn{
  width: 100%;
  padding: 10px 10px;
  margin: 10px auto;
  background-color: black;
  color: white;
  font-size: 20px;
  border: none;
  border-radius: 2px;
  font-weight: 200;
  letter-spacing: 1.5px;
  
}
.email-input{
  width: 100%;
  padding: 12px ;
  border: none;
  border-radius: 2px;
  margin: 10px auto;
  
}

.social-icons img{
  width: 25px;
}
footer .logo{
  width: 80vw;
  text-align: end;
}
footer .logo img{
  width: 300px;
  margin: 20px 80px;
}
footer p{
  text-align: end;
  font-size: 14px;
  letter-spacing: 1.5px;
  text-align: center;

}
.none{
  display: none;
}
